\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:generalites}{{}{1}{Généralités}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{section*.2}}
\newlabel{subsec:examsprofs}{{}{1}{Les examens professionnels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Les examens professionnels}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cheminement professionnel en actuariat --- Grille fournie par Joseph Gabriel de l'Institut canadien des actuaires\relax }}{3}{figure.caption.4}}
\newlabel{subsec:ica}{{}{5}{L'ICA et les accréditations d'examens professionnels}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{L'ICA et les accr\IeC {\'e}ditations d'examens professionnels}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rences entre les r\IeC {\^o}les de la SOA, de la CAS et de l'ICA\relax }}{5}{figure.caption.6}}
\newlabel{subsec:vee}{{}{7}{Les crédits VEE}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Les cr\IeC {\'e}dits VEE}{7}{section*.7}}
\newlabel{subsec:alternatives}{{}{8}{Alternatives et compléments aux manuels}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatives et compl\IeC {\'e}ments aux manuels}{8}{section*.8}}
\newlabel{sec:prelims}{{}{9}{Les examens préliminaires (partie I) - Communs SOA et CAS}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Les examens pr\IeC {\'e}liminaires (partie I) - Communs SOA et CAS}{9}{section*.9}}
\newlabel{subsec:examp}{{}{9}{Examen P/1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Examen P/1}{9}{section*.10}}
\newlabel{subsec:examfm}{{}{11}{Examen FM/2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Examen FM/2}{11}{section*.11}}
\newlabel{subsec:exammfe}{{}{12}{Examen IFM/3F (Anciennement MFE)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Examen IFM/3F (Anciennement MFE)}{12}{section*.12}}
\newlabel{sec:prelimssuitesoa}{{}{14}{Les examens préliminaires (partie II) - Côté SOA}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Les examens pr\IeC {\'e}liminaires (partie II) - C\IeC {\^o}t\IeC {\'e} SOA}{14}{section*.13}}
\newlabel{subsec:examstam}{{}{14}{Examen STAM (Anciennement C)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Examen STAM (Anciennement C)}{14}{section*.14}}
\newlabel{subsec:examltam}{{}{16}{Examen LTAM (Anciennement MLC)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Examen LTAM (Anciennement MLC)}{16}{section*.15}}
\newlabel{subsec:examsrm}{{}{18}{Examen SRM}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Examen SRM}{18}{section*.16}}
\newlabel{subsec:exampa}{{}{19}{Examen PA}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Examen PA}{19}{section*.17}}
\newlabel{sec:prelimssuitecas}{{}{20}{Les examens préliminaires (partie II) - Côté CAS}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Les examens pr\IeC {\'e}liminaires (partie II) - C\IeC {\^o}t\IeC {\'e} CAS}{20}{section*.18}}
\newlabel{subsec:examMAS_I}{{}{20}{Examen MAS-I (Anciennement S)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Examen MAS-I (Anciennement S)}{20}{section*.19}}
\newlabel{subsec:examMAS_II}{{}{20}{Examen MAS-II (Anciennement C)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Examen MAS-II (Anciennement C)}{20}{section*.20}}
\newlabel{subsec:exam5}{{}{21}{Examen 5}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Examen 5}{21}{section*.21}}
\newlabel{subsec:exam6}{{}{21}{Examen 6}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Examen 6}{21}{section*.22}}
\newlabel{sec:autres}{{}{22}{Autres informations}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Autres informations}{22}{section*.23}}
\newlabel{subsec:liens}{{}{22}{Liens utiles}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Liens utiles}{22}{section*.24}}
\newlabel{subsec:changeasa}{{}{23}{Changements aux prérequis pour devenir Associé}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Changements aux pr\IeC {\'e}requis pour devenir Associ\IeC {\'e}}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}quivalences des examens actuels dans le syst\IeC {\`e}me \IeC {\`a} venir (SOA)\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}quivalences des examens actuels dans le syst\IeC {\`e}me \IeC {\`a} venir (CAS)\relax }}{25}{figure.caption.29}}
\newlabel{sec:annexes}{{}{26}{Annexes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Annexes}{26}{section*.30}}
\newlabel{subsec:inscriptionexams}{{}{26}{Procédure pour l'inscription aux examens préliminaires}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour l'inscription aux examens pr\IeC {\'e}liminaires}{26}{section*.31}}
\newlabel{subsec:reclamvee}{{}{27}{Procédure pour réclamer les crédits VEE (SOA et CAS)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour r\IeC {\'e}clamer les cr\IeC {\'e}dits VEE (SOA et CAS)}{27}{section*.32}}
\newlabel{subsec:reclamaccredit}{{}{29}{Procédure pour réclamer une accréditation d'examen professionnel de l'ICA}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour r\IeC {\'e}clamer une accr\IeC {\'e}ditation d'examen professionnel de l'ICA}{29}{section*.33}}
\newlabel{subsec:faq}{{}{31}{Foire aux questions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Foire aux questions}{31}{section*.34}}
